{
  "name": "lustre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManiAmani-Demo/Lustre.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManiAmani-Demo/Lustre/issues"
  },
  "homepage": "https://github.com/ManiAmani-Demo/Lustre#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
